{
  "name": "swimming",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "packageManager": "yarn@4.17.0",
  "workspaces": [
    "./frontend"
  ],
  "dependencies": {
    "@aws-sdk/client-ses": "^3.1077.0",
    "@b-fuze/deno-dom": "jsr:^0.1.56",
    "@cliffy/command": "jsr:^1.2.1",
    "@hey-api/openapi-ts": "^0.99.0",
    "@hono/zod-openapi": "^1.4.0",
    "@std/dotenv": "jsr:^0.225.7",
    "@std/encoding": "jsr:^1.0.0",
    "@std/uuid": "jsr:^1.1.1",
    "@supabase/functions-js": "jsr:^2.110.0",
    "@supabase/server": "^1.2.0",
    "@supabase/supabase-js": "jsr:^2.110.0",
    "hono": "^4.12.27",
    "ical-generator": "^11.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@std/expect": "jsr:^1.0.19",
    "@std/testing": "jsr:^1.0.19",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "pool": "deno run -A ./scripts/pool.ts",
    "typecheck": "deno check",
    "lint": "deno lint",
    "test": "deno test ./supabase/functions/tests/",
    "ci:dev": "yarn typecheck && yarn lint && yarn test",
    "deno:refresh": "deno cache -r ./scripts/**/*.ts ./supabase/**/*.ts",
    "gen:types": "supabase gen types --schema public --local > ./supabase/functions/api/types/database.types.ts",
    "gen:schema": "supabase db dump --schema public --local > ./supabase/schema.sql",
    "gen:seed:public": "supabase db dump --schema public --data-only --local > ./supabase/seed/public.sql",
    "gen:seed:vault": "supabase db dump --schema vault --data-only --local > ./supabase/seed/vault.sql",
    "gen:seed": "yarn gen:seed:public && yarn gen:seed:vault",
    "gen:model": "ollama create pool-operator"
  }
}
